{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    // 👇 关键新增配置
    "jsx": "react-jsx", // 启用 JSX 支持（React 17+ 新 JSX 转换）
    "lib": [
      "dom",
      "es2015"
    ] // 添加 DOM 类型（必需）
  },
  "include": [
    "src",
    "__tests__"
  ]
}
